<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .logo {
    background-color: white;
    padding: 5px;
    display: inline-block;
  }
  .logo img {
    width: 50px; /* Adjust the size as needed */
  }
  .head img {
   width: 100%;
   display: block;
  }

  .detail {
    font-family: sans-serif;
    color: rgb(8, 8, 55);
    background-color: #aaa;
    width: 100%;
    padding: 15px;
  }
  .col {
    font-family: sans-serif;
    color: rgb(8, 8, 55);
  }
  .profile-img {
    width:5px; /* Set the image width to 10% */
  }
  </style>
</head>
<body>
    <div class="logo">
    <img src="logo.png" alt="Logo">
    </div>
    <br>
    <div class="head">
        <img src="head.png" alt="">
    </div>
    <h4 class="detail">Detail Peminjaman</h4>
    </div>
    <div class="container" style="margin-top:100px">
    <div class="row">     
    <img src="profile.png"> 


</body>
</html>
  